{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctx": "Server=localhost,1433;Database=Teste;User Id=sa;Password=Sig@2023;Encrypt=False;"
  }
}
